{
  "name": "brainstorm",
  "version": "0.0.1",
  "description": "Collaboration software",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saru95/Brainstorm.git"
  },
  "author": "Sarthak Munshi <sarthakmunshi@gmail.com> (http://sarthakm.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saru95/Brainstorm/issues"
  },
  "homepage": "https://github.com/saru95/Brainstorm#readme",
  "dependencies": {
    "express": "^4.13.3",
    "simple-peer": "^5.11.5",
    "standard": "^5.4.1",
    "debug": "~2.2.0",
    "ejs": "~2.3.3"
  }
}
